<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: auto;
        }
            .flex-container{
                display: flex;
                flex-wrap: wrap;
                height: 99.9vh;
            }

            .flex-item{
                width: 100%;
                height: 31vh;
                
            }
            #item1{
                background-color: rgb(231, 216, 246);
                margin-bottom: 3.5vh;
            }
            #item2{
                background-color: yellow;
                margin-bottom: 3.5vh;
            }
            #item3{
                background-color: pink;
            }
    </style>
</head>
<body>
        <div class="felx-container">
            <div class="flex-item" id="item1"></div>
            <div class="flex-item" id="item2"></div>
            <div class="flex-item" id="item3"></div>
        </div>
</body>
</html>