<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width" />
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-weight: 0;
        }

        .main_div {
            background-color: green;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .header_div {
            margin-top: 0px;
            background-color: grey;
            width: 80%;
            height: 16%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-top: 24px;

        }

        .header_text {
            font-weight: 900;
            font-size: 3vw;
        }

        .header_base {
            background-color: rgb(78, 76, 73);
            height: 40%;
            width: 100%;
            display: flex;
            align-items: center;
            padding-left: 24px;
        }

        .cards {
            height: 70%;
            display: flex;
            justify-content: center;
        }

        .img_div {
            height: 50%;
            /* width: 200px; */
        }

        img {
            width: 100%;
            height: 100%;
        }

        .card2,
        .card1,
        .card3 {
            background-color: white;
            height: 100%;
            width: 25%;
            padding: 16px;
            margin: 16px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: center;

        }

        .div_button {
            width: 80%;
            align-content: center;
            justify-content: center;
            display: flex;
        }

        .button_text {
            height: 100%;
            width: 100%;
            padding: 12px 16px;
        }

        .text_div {
            font-size: 18px;
            font-weight: lighter;
            padding: 6px 12px
        }

        @media only screen and (max-width: 990px) {

            .card1,
            .card2,
            .card3 {
                width: 24%;
            }

            .text_div {
                font-size: 14px;
            }

            .cards {
                height: 68%;
                display: flex;
                justify-content: center;
            }

        }

        @media only screen and (max-width: 768px) {

            .card1,
            .card2,
            .card3 {
                width: 24%;
            }

            .text_div {
                font-size: 12px;
            }

            .cards {
                height: 68%;
                display: flex;
                justify-content: center;
            }
        }

        @media only screen and (max-width: 580px) {
            .cards {
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            .card2,
            .card1,
            .card3 {
                width: 80%;
            }

            .header_base {
                font-size: 12px;
            }

            .img_div {
                height: 150px;
            }

            .text_div {
                font-size: 3vw;
            }

            .header_text {
                font-size: 8vw;
            }

            .main_div {
                height: 100%;
            }
        }

        @media only screen and (max-width: 600px) {}
    </style>
</head>

<body>
    <div class="main_div">
        <div class="header_div">
            <div class="header_text">
                Hello world!!!
            </div>
            <div class="header_base">
                NAVIGATION
            </div>
        </div>
        <div class="cards">
            <div class="card1">
                <div class="img_div">
                    <img src="5.png" />
                </div>

                <div class="text_div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis totam id
                    voluptas hic nam quaerat similique doloribus rerum itaque illum, suscipit rem dignissimos, esse
                    asperiores ad a aliquam maxime repellendus.
                </div>
            </div>
            <div class="card2">
                <div class="img_div">
                    <img src="5.png" />
                </div>
                <div class="text_div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis totam id
                    voluptas hic nam quaerat similique doloribus rerum itaque illum, suscipit rem dignissimos, esse
                    asperiores ad a aliquam maxime repellendus.</div>
            </div>
            <div class="card3">
                <div class="img_div">
                    <img src="5.png" />
                </div>
                <div class="text_div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis totam id
                    voluptas hic nam quaerat similique doloribus rerum itaque illum, suscipit rem dignissimos, esse
                    asperiores ad a aliquam maxime repellendus.</div>
            </div>
        </div>
        <div class="div_button">
            <button class="button_text">FOOTER</button>
        </div>
    </div>
</body>

</html>